In this project, C program which calculates the similarities between files by using cosine-like relation with the help of connected words was made. Using the LinkedList structure, words are connected to consecutive words and used for similarity calculations.